<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-24 05:35:49 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLURLN0k5VUo7MjAyNC0wMi0yNDswNTowNToxOSBQTTszMzQy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLURLN0k5VUo7MjAyNC0wMi0yNDswNTozNTo0OSBQTTsxOzM0NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty, uprice, extprice" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <input variable="uprice"/>
            <assign variable="extprice" expression="qty*uprice"/>
            <output expression="extprice" newline="False"/>
        </body>
    </function>
</flowgorithm>
