<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-26 02:31:51 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTAzSlIzTzk7MjAyNC0wMi0yNjswMjoxNjoxMiBQTTszMjkx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTAzSlIzTzk7MjAyNC0wMi0yNjswMjozMTo1MSBQTTsxOzMzOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length, width, area, circum" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="area" expression="length*width"/>
            <assign variable="circum" expression="(2*length)+(2*width)"/>
            <output expression="&quot;The area is&quot;" newline="True"/>
            <output expression="area" newline="True"/>
            <output expression="&quot;the circumfrence is&quot;" newline="True"/>
            <output expression="circum" newline="True"/>
        </body>
    </function>
</flowgorithm>
