<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-11 02:21:03 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJPRjc1UDI7MjAyNC0wMy0xMTswMjoxNzozMSBQTTszMzE1"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVJPRjc1UDI7MjAyNC0wMy0xMTswMjoyMTowMyBQTTsxOzM0MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fixedcost, unitprice, unitcost, breakeven" type="Real" array="False" size=""/>
            <input variable="fixedcost"/>
            <input variable="unitprice"/>
            <input variable="unitcost"/>
            <assign variable="breakeven" expression="(unitcost-unitprice)/fixedcost"/>
            <output expression="&quot;Your break even point is&quot; &amp;breakeven" newline="True"/>
        </body>
    </function>
</flowgorithm>
