<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-18 04:22:01 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNEMUVISVY7MjAyNC0wMy0xODswNDowOTo1MSBQTTszMzI2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNEMUVISVY7MjAyNC0wMy0xODswNDoyMjowMSBQTTs0OzM0Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="books" type="Integer" array="False" size=""/>
            <declare name="cost, total, shipping, final" type="Real" array="False" size=""/>
            <output expression="&quot;Enter number of books&quot;" newline="True"/>
            <input variable="books"/>
            <output expression="&quot;Enter cost per book&quot;" newline="True"/>
            <input variable="cost"/>
            <assign variable="total" expression="cost*books"/>
            <if expression="total&gt;=50.00">
                <then>
                    <assign variable="shipping" expression="0.00"/>
                </then>
                <else>
                    <assign variable="shipping" expression="25.00"/>
                </else>
            </if>
            <assign variable="final" expression="total+shipping"/>
            <output expression="&quot;Your order total is $&quot; &amp;total" newline="True"/>
            <output expression="&quot;Shipping charge is $&quot; &amp;shipping" newline="True"/>
            <output expression="&quot;final cost is $&quot; &amp;final" newline="True"/>
        </body>
    </function>
</flowgorithm>
