<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-19 09:49:33 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRKUzhNQUk7MjAyNC0wMy0xODswOToxMzo1OSBBTTszMzYz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVRKUzhNQUk7MjAyNC0wMy0xODswOToyNzoyNCBBTTszOzM0NzA="/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNBOE00QjI7MjAyNC0wMy0xOTswOTo0OTozMyBQTTsxOzMzOTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty, uprice, extprice, tax, total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty&gt;= 1000">
                <then>
                    <assign variable="uprice" expression="3.00"/>
                </then>
                <else>
                    <assign variable="uprice" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty*uprice"/>
            <assign variable="tax" expression="extprice*0.07"/>
            <assign variable="total" expression="extprice+tax"/>
            <output expression="&quot;For the quantity &quot; &amp;qty" newline="True"/>
            <output expression="&quot;The unit price is $&quot; &amp;uprice" newline="True"/>
            <output expression="&quot;The extended price is $&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;The tax is $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Your order total is $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
