<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-18 04:59:22 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNEMUVISVY7MjAyNC0wMy0xODswNDozNTowMiBQTTszMzIx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNEMUVISVY7MjAyNC0wMy0xODswNDo1OToyMiBQTTsxOzM0Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="appliance" type="String" array="False" size=""/>
            <declare name="cost, warranty, total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter name of appliance&quot;" newline="True"/>
            <input variable="appliance"/>
            <output expression="&quot;Enter cost of appliance&quot;" newline="True"/>
            <input variable="cost"/>
            <if expression="cost&gt;=1000">
                <then>
                    <assign variable="warranty" expression="cost*0.10"/>
                </then>
                <else>
                    <assign variable="warranty" expression="cost*0.05"/>
                </else>
            </if>
            <assign variable="total" expression="cost+warranty"/>
            <output expression="&quot;the appliance item named&quot; &amp;appliance" newline="True"/>
            <output expression="&quot;The warranty for this item is  $&quot; &amp;warranty" newline="True"/>
            <output expression="&quot;Your total cost is $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
