<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-20 07:53:54 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlGQ0RPQko7MjAyNC0wMy0yMDswNzoxNToyOSBQTTszMzUz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlGQ0RPQko7MjAyNC0wMy0yMDswNzo1Mzo1NCBQTTsyOzM0NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="extprice, price, tax, total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the quantity of widgets&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty&gt;10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="qty &gt;= 5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="qty*price"/>
            <assign variable="tax" expression="0.07*extprice"/>
            <assign variable="total" expression="extprice+tax"/>
            <output expression="&quot;The extended price is&quot; &amp;extprice &amp; &quot;The tax is&quot; &amp; tax &amp; &quot;The total is&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
