<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-20 08:30:09 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlGQ0RPQko7MjAyNC0wMy0yMDswODoyMjo1NyBQTTszMzUz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlGQ0RPQko7MjAyNC0wMy0yMDswODozMDowOSBQTTsxOzM0NTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="salary, rank, bonusr, bonus" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the employee last name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter your salary&quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;What is your current job level&quot;" newline="True"/>
            <input variable="rank"/>
            <if expression="rank&gt;=10">
                <then>
                    <assign variable="bonusr" expression="0.25"/>
                </then>
                <else>
                    <if expression="rank&gt;5 &amp;&amp; rank&lt;9">
                        <then>
                            <assign variable="bonusr" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="bonusr" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary*bonusr"/>
            <output expression="&quot;Hello &quot; &amp; name &amp; &quot;!&quot;" newline="True"/>
            <output expression="&quot;For all your hard work this past year, your bonus is $&quot; &amp;bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
